#   Docker
# https://docs.docker.com/compose/environment-variables/envvars/#compose_project_name
COMPOSE_PATH_SEPARATOR=":"
COMPOSE_PROJECT_NAME=backing_tracks

#   Paths - paths are starting from the app, not fs absolute, so in some places we will need to append the docker work dir, TODO: maybe create a work dir env ?
DOWNLOADED_TRACKS_PATH=./downloads/
CONVERTED_TRACKS_PATH=./converted/

#   S3
S3_ENABLED=false

#   API
API_HOST=127.0.0.1
API_PORT=3000
API_ALLOWED_ORIGINS=http://localhost:8080

#   YTDL
YOUTUBE_DOWNLOADER_HOST=127.0.0.1
YOUTUBE_DOWNLOADER_PORT=3001

#   FILE_CONVERTER
FILE_CONVERTER_HOST=127.0.0.1
FILE_CONVERTER_PORT=3002

#   Database
POSTGRES_DB_NAME=backing-tracks
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dockercomposepass
TYPEORM_SYNCHRONIZE=true