#   Docker
# https://docs.docker.com/compose/environment-variables/envvars/#compose_project_name
COMPOSE_PATH_SEPARATOR=":"
COMPOSE_PROJECT_NAME=backing_tracks_staging

#   Paths - paths are starting from the app, not fs absolute, so in some places we will need to append the docker work dir, TODO: maybe create a work dir env ?
DOWNLOADED_TRACKS_PATH=./downloads/
CONVERTED_TRACKS_PATH=./converted/

#   S3
S3_ENABLED=false

#   API
API_HOST=127.0.0.1
API_PORT=3000
API_ALLOWED_ORIGINS=http://localhost:8080

#   YTDL
YTDL_HOST=127.0.0.1
YTDL_PORT=3001

#   Database
POSTGRES_DB=backing-tracks
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dockercomposepass
TYPEORM_SYNCHRONIZE=true